#about-us {
  min-height: 450px;
  background: linear-gradient(90deg, #001731, #150022);
}

#about-us .about-us-left-image {
  position: absolute;
  top: 100px;
  left: 30px;
  z-index: 1;
}

#about-us .about-us-right-image {
  position: absolute;
  top: 120px;
  right: 30px;
  z-index: 1;
}



.about-map-image{
    filter: hue-rotate(180deg) brightness(0.5);
}


#about-header-content {
  position: relative;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--pre);
  text-align: center;
  z-index: 2;
}

#about-header-content h1 {
  color: #ffffff;
}

.about-us-count-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px; 
}

@media (max-width: 992px) {
  .about-us-count-container {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 576px) {
  .about-us-count-container {
    grid-template-columns: 1fr 1fr; 
  }
}
